.featured
  &__title
    display: block
    text-align: center
    margin-bottom: 50px
  &__box
    display: flex
    position: relative
  &__side
    flex: 1
    &:first-child
      background: url('../assets/img/blog/blog_bg-1.jpg') no-repeat center / cover
      display: flex
      flex-direction: column
      justify-content: flex-end
      padding: 0 64px 40px
      margin-right: 30px
  &__trending
    position: absolute
    left: 0
    top: 0
    padding: 14px 30px
    background: rgba(255, 196, 146, 0.47)
    backdrop-filter: blur(9.5px)
    font-size: 16px
    line-height: 24px
    letter-spacing: 3px
    text-transform: uppercase
    color: #FFFFFF
    &__title
      max-width: 450px
      font-size: 48px
      line-height: 64px
      margin-bottom: 60px
  &__author
    display: flex
    justify-content: space-between
    align-items: center
    &__box
      display: flex
      align-items: center
    &__img
      display: block
      margin-right: 15px
      width: 40px
      height: 40px
      border-radius: 100%
    &__info
      display: flex
      flex-direction: column
    &__name
      font-size: 16px
      line-height: 28px
      color: #FFFFFF
      opacity: 0.87
    &__date
      font-size: 14px
      line-height: 24px
      color: #FFFFFF
      opacity: 0.6
  &__more
    font-size: 16px
    line-height: 28px
    color: #FFFFFF
    opacity: 0.87
    &:hover
      filter: brightness(1.2)

  &__blogs
    display: flex
    flex-direction: column
  &__link
    margin-bottom: 30px
  &__blog
    display: flex
    justify-content: space-between
    &:last-child
      margin-bottom: 0
    &__img
      max-width: 132px
      max-height: 144px
      margin-right: 30px
    &__title
      font-family: 'Playfair Display'
      font-weight: 700
      font-size: 20px
      line-height: 30px
      color: #FFFFFF
      opacity: 0.87
      margin-bottom: 16px

.articles
  &__title
    text-align: center
    font-size: 36px
    line-height: 44px
    margin-bottom: 50px
  &__box
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__img
    max-width: 226px
    max-height: 266px
    display: block
    margin-right: 40px
  &__item
    display: flex
    margin-bottom: 40px
    max-width: 576px
    &__info
      display: flex
      flex-direction: column
      justify-content: center
    &__title
      margin: 25px 0
      font-size: 20px
      line-height: 30px

@media(max-width: 997px)
  .featured
    &__box
      flex-direction: column
    &__side
      &:first-child
        min-height: 500px
        margin-bottom: 40px

@media(max-width: 600px)
  .featured
    &__side
      &:first-child
        padding: 40px 40px
        margin-right: 0
    &__trending
      &__title
        font-size: 38px
        line-height: 48px
    &__author
      &__name
        font-size: 14px
        line-height: 24px
      &__date
        font-size: 12px
        line-height: 22px
    &__more
      font-size: 14px
  .articles
    &__img
      max-width: 200px
      max-height: 236px
      margin-right: 20px
