.blog
  &__title
    margin-bottom: 64px
  &__wrapper
    display: flex
    justify-content: space-between
  &__link
    display: flex
    flex-direction: column
    margin-right: 32px
    &__img
      width: 100%
      height: 234px
  &__item
    padding: 32px
    background: #1F1D21
    min-height: 310px
    &__data
      font-size: 14px
      line-height: 24px
      color: #B8B8B8
    &__title
      font-size: 32px
      line-height: 48px
      margin: 8px 0 16px
