.footer
  &__top
    padding: 32px 0
    display: flex
    flex-direction: column
    align-items: center
  &__logo
    margin: 0 0 30px
  &__social
    &__item
      display: inline-block
      width: 15px
      height: 15px
      margin-right: 20px
  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
  &__rights, &__contact, &__social
    flex: 1
  &__rights
    text-align: left
  &__contact
    text-align: right
  &__social
    text-align: center
  &-bottom
    padding: 25px 0
    border-top: 1px solid rgba(255, 255, 255, 0.07)
  &__nav
    margin-right: 0

@media(max-width: 600px)
  .footer
    &__bottom
      flex-direction: column
    &__social
      margin: 12px 0
