.main
  &__wrapper
    display: flex
    align-items: center
    height: 683px
  &__side
    flex-basis: 50%
  &__title
    font-family: 'Playfair Display'
    font-weight: 700
    font-size: 56px
    line-height: 68px
    color: #fff
    margin-bottom: 16px
  &__text
    max-width: 624px
  &__btn
    margin: 32px 0 40px
  &__info
    &__item
      margin-bottom: 16px
    &__title
      font-family: 'Playfair Display'
      font-weight: 700
      font-size: 20px
      line-height: 30px
  &__img
    width: 100%
    height: 100%

@media(max-width: 997px)
  .main
    &__title
      font-size: 40px
      line-height: 52px
    &__wrapper
      flex-direction: column
      height: auto

// @media(max-width: 768px)
