.menu
  &__titles
    display: flex
    justify-content: space-between
    margin: 30px 0
    &__text
      max-width: 500px
    &__title
      max-width: 450px
  &__popular
    font-family: 'Playfair Display'
    font-weight: 700
    font-size: 14px
    line-height: 21px
    color: #C4E4EA
  &__btn
  &__box
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin-top: 80px
  &__item
    display: flex
    flex-direction: column
    margin-bottom: 32px
    width: 380px
    &__img
      width: 100%
      height: 271px
    &__info
      background-color: #1F1D21
      padding: 24px
      color: #fff
      font-size: 20px
      display: flex
      justify-content: space-between
  &__cathegory
    display: flex
    margin-top: 80px
    &__link
      font-family: 'Playfair Display'
      font-weight: 700
      font-size: 20px
      line-height: 30px
      margin-right: 32px
      &:hover
        filter: brightness(1.2)

@media(max-width: 997px)
  .menu
    &__titles
      flex-direction: column
      &__title
        margin-bottom: 32px
    &__item
      margin-right: 30px
