.story
  &__wrapper
    display: flex
  &__side
    flex: 1
  &__title
    font-size: 56px
    line-height: 68px
  &__right-title
    font-size: 32px
    line-height: 48px
    margin-bottom: 30px
    span
      color: #FFB577
  &__text
    margin: 25px 35px
  &__images
    display: flex
    justify-content: space-between
  &__img
    max-width: 240px
    &:first-child
      transform: translateY(-30px)
