.video
  background-color: #1F1D21
  position: relative
  &__wrapper
    display: flex
  &__left
    flex-basis: 45%
    padding: 80px 80px 80px 0
    display: flex
    flex-direction: column
  &__qoute
    margin: 40px 0 60px
    font-family: 'Playfair Display'
    font-weight: 500
    font-size: 32px
    line-height: 48px
    color: #FFFFFF
    opacity: 0.87
    &-img
      width: 32px
      height: 32px
  &__box
    display: flex
    justify-content: space-between
    &__name
      font-weight: 500
      font-size: 16px
      line-height: 24px
      color: #FFFFFF
      opacity: 0.87
    &__location
      font-weight: 500
      font-size: 12px
      line-height: 16px
      color: #FFFFFF
      opacity: 0.6
    &__avatar
      width: 50px
      height: 50px
  &__play
    &__wrapper
      background: url(../../assets/img/video-img.jpg) no-repeat center / cover
      position: absolute
      width: 50%
      height: 580px
      left: 50%
      top: 0
    &-icon
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      cursor: pointer

// Стили для модального окна

.video-modal
  width: 100%
  height: 100vh
  background-color: rgba(0, 0, 0, 0.7)
  display: none
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  overflow: hidden
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  &.active
    display: block
.video
  &-watch
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 400px
    height: 225px
    background-color: #B8B8B8
    color: #000
    text-align: center
  &-exit
    position: absolute
    right: 200px
    top: 60px
    cursor: pointer
    width: 30px
    height: 30px
    z-index: 3

@media(max-width: 1320px)
  .video
    &__wrapper
      flex-direction: column
